body{
    background-color: black;
    color: white;
}

.hero {
    background-image: url('images/bg.jpg'); /* Adjust path to your background image */
    background-size: cover;
    height: 1100px;
    display: flex;
    justify-content: center;
    align-items:center;
  }
 

  /* Apply animation to carousel items */
  .carousel-item {
    animation: fadeIn 1s ease-in-out;
    text-align: center;
  }

  /* Reduce image width */
  .carousel-item img {
    width: 50%;
    height: 50%;
  }

#courses{
    position: relative;
    width: 100%;
    padding: 80px 10vw;
    text-align: center;
}
.course-container{
    position: relative;
    width: 100%;
    display: grid;
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.card {
    /* Ensure cards fill the carousel item */
    width: 100%;
    height: 100%;
    display: flex; /* Use flexbox layout */
    flex-direction: column; /* Arrange card content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    text-align: center; /* Center text content */
    padding: 20px; /* Add padding for spacing */
    background-color: black;
    color: #fff;
}

.card-img-top {
    /* Ensure images fill the card */
    max-width: 100%; /* Ensure image doesn't exceed card width */
    max-height: 100%; /* Ensure image doesn't exceed card height */
    object-fit: contain; /* Maintain aspect ratio while containing within card */
    margin-bottom: 20px; /* Add spacing between image and text */
}