
body{
    background-color: #000;
}
.banner {
    background-image:url('img/bg7.jpg');
    background-size: cover;
    height: 1100px;
    display: flex;
    justify-content: center;
    align-items:center;
    color: white;
}
.services-section {
    position: relative;
    width: 100%;
    padding: 80px 10vw;
    color: #fff;
    text-align: center;
}
.section-container{
    position: relative;
    width: 100%;
    display: grid;
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.card{
    width: 100%;
    height: 100%;
    background-color: #000;
}
.card-img-top{
    width: 20%;
    height: 20%;
    text-align: center;
}
.card-body{
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 20px;
        padding: 10px;
        color: #fff;
}

.services-section img {
    max-width: 100%;
    height: auto;
}

/* explore section */

.explore-section{
    position: relative;
    width: 100%;
    padding: 80px 10vw;
    color: #fff;
}

.section-title{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
}

.section-para{
    width: 50%;
    min-width: 300px;
    display: block;
    margin: 30px auto;
    text-align: center;
    line-height: 25px;
    opacity: 0.8;
}

.tours-container{
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.tour-card{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    box-shadow: 0;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
}

.tour-card:nth-child(2){
    grid-row: span 2;
}

.tour-card:last-child{
    grid-column: span 2;
}

.tour-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    z-index: -1;
}

.tour-card:hover .tour-img{
    opacity: 0.8;
    transform: scale(1.1);
}

.tour-name{
    font-weight: 300;
}


/*Contact section*/
#contact-section {
    background-image: url('img/bg4.jpg');
    background-size: cover;
    color: #fff;
    padding: 100px 0;
}
#contact-section h2 {
    margin-bottom: 30px;
}
/* Input styles */
.input {
    position: relative;
    margin-bottom: 30px;
    display: block;
}
.input input {
    font-size: 16px;
    color: #fff;
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    width: 100%;
    padding: 5px 0;
    margin-bottom: 10px;
    outline: none;
}
.input label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: #fff;   
}
.input input:focus + .input_label, .input input:valid + .input_label {
    transform: translateY(-20px);
    font-size: 14px;
    color: #fff;
}
.btn-transparent-white {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}
.btn-transparent-white:hover {
    background-color: #fff;
    color: #000;
}