<html>
<title>Style tag</title>
<style>
    body{
        background-color: black;
    }
    .square{
        border: 10px solid white;
        background-color: red;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    p{
        color: white;
        text-align: center;
        padding: 40% 0;
    }
    .circle{
        background-color: goldenrod;
        width:500px;
        height: 500px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
</style>
<body>
    <div class="circle">
    <div class="square"><p>This content for styles.</p></div>
    </div>
    
</body>
</html>